#==============================================================================
# Sample configuration for mysql_auditor.sh
#==============================================================================

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306  # default MySQL port
PROXY_IPADDR=  # default is blank, meaning "this computer regardless of its IP address(es)"
PROXY_PORT=4040  # will be created as the auditing proxy port

MYSQLPROXY="/home/rudolf/Downloads/mysql-proxy-0.8.5-linux-glibc2.3-x86-64bit/bin/mysql-proxy"
LUA_SCRIPT="/home/rudolf/Documents/code/anonymise/mysql_auditor/query_auditor_mysqlproxy.lua"

LOGDIR="/var/log/mysql_auditor"
STDOUT_PLUS_LOG=false  # send audit information to stdout as well as the log?
STDERR_PLUS_LOG=false  # send mysql-proxy information to stderr as well as the log?

LOGLEVEL=debug  # error, warning, info, message, debug; for mysql-proxy itself

DAEMON=true  # run in background (daemon) mode?
PID_FILE="/var/run/mysql_auditor.pid"  # this file simply makes it easy to find the process ID of the daemon
