# server/docker/dockerfiles/.env
#
# Set environment variables for Docker Compose.

# =============================================================================
# CamCOPS Docker variable defaults
# =============================================================================

CRATE_DOCKER_CRATE_ANON_CONFIG=crate_anon_config.ini
CRATE_DOCKER_CRATEWEB_CONFIG_FILENAME=crateweb_local_settings.py
CRATE_DOCKER_CRATEWEB_HOST_PORT=8000
CRATE_DOCKER_CRATEWEB_USE_HTTPS=0
CRATE_DOCKER_CRATEWEB_SSL_CERTIFICATE=
CRATE_DOCKER_CRATEWEB_SSL_PRIVATE_KEY=
CRATE_DOCKER_FLOWER_HOST_PORT=5555
CRATE_DOCKER_MYSQL_CRATE_DATABASE_NAME=crate_web_db
CRATE_DOCKER_MYSQL_CRATE_USER_NAME=crate_web_user
CRATE_DOCKER_MYSQL_HOST_PORT=3306


# =============================================================================
# Docker Compose variables
# =============================================================================

COMPOSE_PROJECT_NAME=crate
