# server/docker/dockerfiles/.env
#
# Set environment variables for Docker Compose.

# =============================================================================
# CamCOPS Docker variable defaults
# =============================================================================

CRATE_DOCKER_CRATE_HOST_PORT=443
CRATE_DOCKER_CRATE_INTERNAL_PORT=8000
CRATE_DOCKER_FLOWER_HOST_PORT=5555
CRATE_DOCKER_MYSQL_HOST_PORT=3306
CRATE_DOCKER_MYSQL_CRATE_USER_NAME=crate_web_user
CRATE_DOCKER_MYSQL_CRATE_DATABASE_NAME=crate_web_db


# =============================================================================
# Docker Compose variables
# =============================================================================

COMPOSE_PROJECT_NAME=crate
