# This is a "paste" configuration file for the CRATE NLPRP web server.

# =============================================================================
# The CRATE NLPRP server web application
# =============================================================================

[app:main]

use = egg:crate_anon#main
pyramid.reload_templates = true

nlp_webserver.secret = 60p1-SeYk-J2ySVQXOIk-vWVlwUwxMnmPp5rMzsyXNg=
sqlalchemy.url = mysql://user:password@localhost/dbname?charset=utf8

# Absolute path of users file
users_file =

# Absolute path of processors file - this must be a .py file in the correct
# format
processors_path =

# URLs for queueing
broker_url = amqp://localhost/
backend_url =

# Key for reversible encryption. Use 'crate_nlp_webserver_generate_encryption_key'.
encryption_key = UbTKIZ999GEeYCN2xyIsupunOPpIOar3ML1xsrNs5VM=

# =============================================================================
# The web server software
# =============================================================================

[server:main]

use = egg:waitress#main
listen = localhost:6543
