# specimen_gate_plugin_file.ini
#
# This file is read by CrateGatePipeline.java. It will ask GATE to fetch
# plugins from a Maven repository, e.g.
# https://mvnrepository.com/artifact/uk.ac.gate.plugins
#
# Note that when you're searching for method in JAR files, you can use:
#
# for i in *.jar; do jar -tvf "$i" | grep -Hsi ClassName && echo "$i"; done

[ANNIE]
# - https://mvnrepository.com/artifact/uk.ac.gate.plugins/annie
# - ANNIE includes the GATE demo app, but is also required by others, e.g.
#   KCL pharmacotherapy.
# - "ANNIE is a general purpose information extraction system that provides the
#   building blocks of many other GATE applications."
name = annie
location = uk.ac.gate.plugins
version = 8.6

[Tools]
# - https://mvnrepository.com/artifact/uk.ac.gate.plugins/tools
# - "A selection of processing resources commonly used to extend ANNIE."
# - Certainly required by KCL LBD application.
name = tools
location = uk.ac.gate.plugins
version = 8.6
